/* import đến font google */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap');
*{
   font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-padding-top: 4rem;
   scroll-behavior: smooth;
   list-style: none;
   text-decoration: none;
}
:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --red--color:#da3131;
    --text-color:#1b1b1b;
    --bg-color: #fff;
    /* Box - Shadow */
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%)
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0,5s line;
}
header.shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}
.logo img{
    width: 60px;
}
.navbar {
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index:10000 ;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);
}
.header-icon .bx:hover{
    color: var(--main-color)
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 10001;
    cursor: pointer;
}
.search-box{
    position: absolute;
    top:-100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top:110px;
    box-shadow:var(--box-shadow) ;
    transition: 0.2s all linear;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(/assets/pizzas.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    gap:1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 0,938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    border-radius:0.3rem ;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #8a6f4d;
}
/* About */
.about{
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    gap:1.5rem;
}
.about-img img{
    border-radius: 0.5rem;
}
.about-text h2{
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0,938rem;
    margin:0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
/* Sản Phẩm */
.products-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px,auto));
   gap:1.5rem;
   margin-top: 2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.products-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}
.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.products-container .box .content span{
    padding: 0.3rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.products-container .box .content a{
     padding: 0.2rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
}
.products-container .box .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
/* Đánh Giá của Khách hàng */
.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    gap:1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.stars .bx {
    color: var(--main-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customers-container .box img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}
.customers-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}
/* footer */
.footer{
    background-color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap:1.5rem;
}
.footer-box h2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--bg-color);
}
.footer-box p {
    color: var(--bg-color);
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background:var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    color: var(--bg-color);
    font-weight:600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--bg-color);
}
.footer-box li a:hover {
    color: var(--main-color);
}
.contact{
    display: flex;
    color: var(--bg-color);
    flex-direction:column ;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i {
    font-size: 20px;
    margin-right: 1rem;
}
.copyright{
    font-size: 20px;
    text-align: center;
    background: var(--second-color);
}
/* FeedBack */
.FeedBack {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.Product-Reviews{
    text-align: center;
    padding: 10px;
}
.left {
  flex: 1;
}

.right {
  flex: 1;
  margin-left: 20px;
}

.image img {
  width: 100%;
  height: auto;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--second-color);
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: var(--text-color);
}
/* Các bước làm bánh */
.why {
  /* background-color: #f5f5f5; */
  padding: 50px 0;
}

/* Định dạng tiêu đề */
.why__header {
  text-align: center;
  margin-bottom: 30px;
}
.why__header-head {
  font-size: 50px;
  font-weight: 600;
  color: var(--red--color);
}

.why__header-text {
  font-size: 16px;
  color: var(--red--color);
  margin-top: 100px;
  /* padding-top: 200px; */
}
.why__item-text{
      font-style: italic;
      text-align: justify;
}

/* Định dạng danh sách */
.why__header {
  text-align: center;
}

.why__header-head {
  font-size: 24px;
  font-weight: bold;
  color: var(--red--color);
  text-align: center;
}

.why__header-text {
  font-size: 20px;
  color: var(--red--color);
  text-align: center;
  padding-top: 45px;
}
.why__list {
  display: flex;
  flex-wrap: wrap;
}

.why__item {
  flex: 0 0 25%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px dashed #cac7c8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.why__item-head{
    padding: 20px;
    color: var(--red--color);
}
.why__item-img{
    padding: 20px;
}
@media (max-width: 768px) {
  .why__item {
    flex-basis: 50%;
  }
}
/* Khuyễn mại */
.Promotions{
   background-image: url(/assets/bg1-web.jpg);
}
.Promotion{
      margin-bottom: 100px;
      padding: 0;
      padding-top: 480px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
}
h1 {
    color: var(--red--color);
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 40px;
      text-align: justify;
}
.Promotion-container {
      display: flex;
      justify-content: center;
      align-items: center;
}
.Promotion-container img {
      width: 500px;
      margin: 10px;
      cursor: pointer;
      border-radius: 10px 10px 10px 10px;
}
/* Map */
 .container-map {
      padding-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .address {
      width: 50%;
      padding: 20px;
      cursor: pointer;
    }
.address h1 {
      font-size: 30px;
     margin-top: 10px;
      font-weight: bold;
      margin-bottom: 50px;
}
.address ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-bottom: 20px;
}
.list-address:hover{
    background-color: var(--second-color);
}
.address ul li {
      margin-bottom: 20px;
}
.address ul li:before {
      content: "\2022";
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
}
.map {
      width: 50%;
      height: 550px;
      padding: 20px;
}
.map iframe {
      width: 100%;
      height: 100%;
      border: 0;
}
/* Reponsive */
@media (max-width:1058px) {
    header {
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
}
@media (max-width:991px) {
    header {
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
}
@media (max-width:768px) {
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar{
        position: absolute;
        top:100px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a {
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top:100%;
    }
}


