@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap');
*{
   font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-padding-top: 4rem;
   scroll-behavior: smooth;
   list-style: none;
   text-decoration: none;
}
:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --red-color:red;
    --text-color:#1b1b1b;
    --bg-color: #fff;
    /* Box - Shadow */
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%)
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}

header{
    position: fixed;
    width: 100%;
    top: 0px;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    transition: 0,5s line;
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 0px;
    margin-bottom: -20px;

    background: var(--text-color);
}
.navbar {
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.logo img{
    width: 60px;
}
body{
    background-color: var(--bg-color);
    font-family: system-ui;
    padding-bottom: 150px;
    color: var(--text-color);
    padding-bottom: 0px;
}
.main{
    text-align: center;
}
.container{
    width: 1341px;
    margin: auto;
    transition: 0.5s;
}
header .shopping{
    position: relative;
    text-align: right;
}
.bx{
    color: var(--bg-color);
    font-size: 40px;
}
header .shopping img{
    width: 40px;
}
/* Icon menu */
.icon-card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }

    .cart-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 35px;
    }

    .cart-item i {
        font-size: 48px;
        margin-bottom: 15px;
        cursor: pointer;
        color: var(--main-color);
    }
    
    .cart-item span {
        text-align: center;
        cursor: pointer;;
    }
    .cart-item:hover i {
         color: var(--text-color);
    }
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: rgb(239, 247, 227);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid black;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color:var(--main-color);
    color: #fff;
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
    padding: 10px;
}
.list .item button:hover{
    background-color: var(--text-color);
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: var(--main-color);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color:var(--main-color);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
/* footer */
.footer{
    margin-top: 10px;
    background-color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap:1.5rem;
}
.footer-box h2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--bg-color);
}
.footer-box p {
    color: var(--bg-color);
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background:var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    color: var(--bg-color);
    font-weight:600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--bg-color);
}
.footer-box li a:hover {
    color: var(--main-color);
}
.contact{
    display: flex;
    color: var(--bg-color);
    flex-direction:column ;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i {
    font-size: 20px;
    margin-right: 1rem;
}
.copyright{
    font-size: 20px;
    text-align: center;
    background: var(--second-color);
}